SERVER_ENVIRONMENT=development
DEBUG=1
SECRET_KEY=development
ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.sqlite3
DATABASE=/var/www/bartensor/com/db.sqlite3
BARTENSOR_EMAIL_USERNAME=bartensor@gmail.com
BARTENSOR_EMAIL_PASSWORD=iupeqdduwlekqjrj
WATSON_DISCOVERY_API_KEY=Q48Xgoo6dGAAOSNjdUdho8uwprTEbwgXOBUspsEaTDO2
WATSON_SPEECH_TO_TEXT_API_KEY=GUyb9Y0-25JUO7_fZtyLvlDipUAMzROb2vxadUiWJEMX
DJANGO_SETTINGS_MODULE=website.settings
